<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="运维笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="redis 同步：方案1）主从同步-专线接入（网络有保障）方案2）主从同步-公网接入 碰到的问题：  a)   同步延迟有多大？是否接受？  b）这么多实例，如果发生重传对当前机房的带宽要求，是否接受？  c）同步以一主多从实现，或者主从从方式进行（后者需要对现有的从库分布重新规划） 方法3）利用AOF直接做恢复 ==================================== 网易开源迁">
<meta name="keywords" content="redis 迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;28&#x2F;db&#x2F;redis&#x2F;redis%E8%BF%81%E7%A7%BB&#x2F;index.html">
<meta property="og:site_name" content="运维笔记">
<meta property="og:description" content="redis 同步：方案1）主从同步-专线接入（网络有保障）方案2）主从同步-公网接入 碰到的问题：  a)   同步延迟有多大？是否接受？  b）这么多实例，如果发生重传对当前机房的带宽要求，是否接受？  c）同步以一主多从实现，或者主从从方式进行（后者需要对现有的从库分布重新规划） 方法3）利用AOF直接做恢复 ==================================== 网易开源迁">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T02:59:21.912Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/28/db/redis/redis%E8%BF%81%E7%A7%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redis | 运维笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">76</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/db/redis/redis%E8%BF%81%E7%A7%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xujingbin">
      <meta itemprop="description" content="个人运维笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 10:59:21" itemprop="dateCreated datePublished" datetime="2019-11-28T10:59:21+08:00">2019-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/%E8%BF%81%E7%A7%BB/" itemprop="url" rel="index">
                    <span itemprop="name">迁移</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>redis 同步：<br>方案1）主从同步-专线接入（网络有保障）<br>方案2）主从同步-公网接入</p>
<p>碰到的问题：<br>  a)   同步延迟有多大？是否接受？<br>  b）这么多实例，如果发生重传对当前机房的带宽要求，是否接受？<br>  c）同步以一主多从实现，或者主从从方式进行（后者需要对现有的从库分布重新规划）</p>
<p>方法3）利用AOF直接做恢复</p>
<p>====================================</p>
<p>网易开源迁移工具：<br><a href="https://github.com/helifu/redis-migration" target="_blank" rel="noopener">https://github.com/helifu/redis-migration</a></p>
<p>另外一个迁移工具：<br><a href="https://github.com/vipshop/redis-migrate-tool" target="_blank" rel="noopener">https://github.com/vipshop/redis-migrate-tool</a></p>
<p>这个工具支持实例之间的迁移。<br>1 - 实时迁移（基于redis复制）<br>2 - 迁移过程中，源集群不影响对外提供服务<br>3 - 迁移状态显示。</p>
<h2 id="42-62-66-220上亲测"><a href="#42-62-66-220上亲测" class="headerlink" title="42.62.66.220上亲测"></a>42.62.66.220上亲测</h2><p>1.rmt-20180305150245.conf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[source]</span><br><span class="line">type: single</span><br><span class="line">servers:</span><br><span class="line"> - 10.0.0.218:6381</span><br><span class="line"></span><br><span class="line">[target]</span><br><span class="line">type: redis cluster</span><br><span class="line">servers:</span><br><span class="line"> - 10.0.0.218:6382</span><br><span class="line"> - 10.0.0.218:6383</span><br><span class="line"></span><br><span class="line">[common]</span><br><span class="line">listen: 0.0.0.0:8888</span><br><span class="line">dir: /opt/cachecloud/redis-migrate-tool/data/</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/cachecloud/redis-migrate-tool/src/redis-migrate-tool -c /opt/cachecloud/redis-migrate-tool/data/rmt-20180305150245.conf -o /opt/cachecloud/redis-migrate-tool/data/rmt-20180305150245.log -d</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>一个利用Redis自身命令的离线迁移：<br>dump + restore<br>参照：<a href="http://stackoverflow.com/questions/16127682/how-to-use-redis-dump-and-restore-offline" target="_blank" rel="noopener">http://stackoverflow.com/questions/16127682/how-to-use-redis-dump-and-restore-offline</a></p>
<p> redis合并实例工具 <a href="https://github.com/delano/redis-dump" target="_blank" rel="noopener">https://github.com/delano/redis-dump</a><br>ruby安装：<a href="https://rubygems.org/pages/download" target="_blank" rel="noopener">https://rubygems.org/pages/download</a><br>需要开启keys命令，才能导出  10个key左右的情况，测试结果是：相同key在导入时候会覆盖掉原有的key<br>#导出，密码前面要加一个冒号<br>redis-dump -u :<a href="mailto:password@xxx.xxx.xxx.xxx" target="_blank" rel="noopener">password@xxx.xxx.xxx.xxx</a>:6379 &gt; redis.json<br>#导入<br>cat redis.json | redis-load -u :password@localhost<br>生产环境禁用keys命令，合并可用redis-migrate-tool工具</p>
<h3 id="redis5-移动slot"><a href="#redis5-移动slot" class="headerlink" title="redis5 移动slot"></a>redis5 移动slot</h3><p>redis-cli –cluster reshard 10.0.0.42:6408</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/%E8%BF%81%E7%A7%BB/" rel="tag"># 迁移</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/db/solr/" rel="prev" title="solr">
      <i class="fa fa-chevron-left"></i> solr
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/db/tidb/tidb/" rel="next" title="tidb">
      tidb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#42-62-66-220上亲测"><span class="nav-number">1.</span> <span class="nav-text">42.62.66.220上亲测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis5-移动slot"><span class="nav-number">1.1.</span> <span class="nav-text">redis5 移动slot</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xujingbin</p>
  <div class="site-description" itemprop="description">个人运维笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujingbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
