<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="运维笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="hexo环境安装及参考文档">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo环境搭建">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E5%85%B6%E4%BB%96&#x2F;hexo%E6%90%AD%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="运维笔记">
<meta property="og:description" content="hexo环境安装及参考文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T08:51:37.545Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/27/%E5%85%B6%E4%BB%96/hexo%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo环境搭建 | 运维笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">79</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/%E5%85%B6%E4%BB%96/hexo%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xujingbin">
      <meta itemprop="description" content="个人运维笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-27 15:51:08 / 修改时间：16:51:37" itemprop="dateCreated datePublished" datetime="2019-11-27T15:51:08+08:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">hexo环境安装及参考文档</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h1><h3 id="主要软件安装"><a href="#主要软件安装" class="headerlink" title="主要软件安装"></a>主要软件安装</h3><h4 id="安装git-nodejs略过，安装hexo"><a href="#安装git-nodejs略过，安装hexo" class="headerlink" title="安装git, nodejs略过，安装hexo"></a>安装git, nodejs略过，安装hexo</h4><p>sudo npm install hexo-cli -g</p>
<h3 id="创建博客（初始化站点）"><a href="#创建博客（初始化站点）" class="headerlink" title="创建博客（初始化站点）"></a>创建博客（初始化站点）</h3><p>hexo init username.github.io</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">安装主题</a></h3><p>cd username.github.io<br>git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a> themes/next<br>基础配置：打开文件位置username.github.io/_config.yml修改几个键值对，下面把几个必须设置的列出来按需求修改，记得保存， 还有注意配置的键值之间一定要有空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: dimsky    //你博客的名字</span><br><span class="line"> author: dimsky  //你的名字</span><br><span class="line"> language: zh-CN    //语言 中文</span><br><span class="line"> theme: next   //刚刚安装的主题名称</span><br><span class="line"> deploy:</span><br><span class="line">   type: git    //使用Git 发布</span><br><span class="line">   repo: https://github.com/username/username.github.io.git    // 刚创建的Github仓库</span><br></pre></td></tr></table></figure>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>所有基础框架都已经创建完成，接下来可以开始写你的第一篇博客了<br>在username.github.io/source/_posts下创建你的第一个博客吧</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>hexo s</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><h4 id="安装hexo-deployer-git自动部署发布工具"><a href="#安装hexo-deployer-git自动部署发布工具" class="headerlink" title="安装hexo-deployer-git自动部署发布工具"></a>安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>自动部署发布工具</h4><p>npm install hexo-deployer-git –save</p>
<h1 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h1><p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">_config.yml</a><br><a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">主题配置</a></p>
<h2 id="增加分类"><a href="#增加分类" class="headerlink" title="增加分类"></a><a href="https://www.jianshu.com/p/e17711e44e00" target="_blank" rel="noopener">增加分类</a></h2><p>hexo new page “categories”<br>会生成目录source/categories<br>cat source/categories/index.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2019-11-27 15:41:24</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="部署命令"><a href="#部署命令" class="headerlink" title="部署命令"></a>部署命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 本地调试</span><br><span class="line">hexo clean &amp;&amp; hexo g</span><br><span class="line"># 清除缓存、生成静态文件、部署到远程</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h2 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h2><p>首页文章缩略显示<a href="https://www.jianshu.com/p/78c218f9d1e7" target="_blank" rel="noopener">https://www.jianshu.com/p/78c218f9d1e7</a><br>插件<a href="https://www.jianshu.com/p/3884e5cb63e5" target="_blank" rel="noopener">https://www.jianshu.com/p/3884e5cb63e5</a><br>seo优化<a href="https://www.jianshu.com/p/d174a6dc1b94" target="_blank" rel="noopener">https://www.jianshu.com/p/d174a6dc1b94</a></p>
<h3 id="nexT主题添加站点访问次数"><a href="#nexT主题添加站点访问次数" class="headerlink" title="nexT主题添加站点访问次数"></a>nexT主题添加站点访问次数</h3><h4 id="theme-next-config-yml"><a href="#theme-next-config-yml" class="headerlink" title="theme/next/_config.yml"></a>theme/next/_config.yml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: false</span><br><span class="line">false 改为enable</span><br></pre></td></tr></table></figure>
<h4 id="需要把-dn-lbstatics-qbox-me-域名更换为-busuanzi-ibruce-info"><a href="#需要把-dn-lbstatics-qbox-me-域名更换为-busuanzi-ibruce-info" class="headerlink" title="需要把 dn-lbstatics.qbox.me 域名更换为 busuanzi.ibruce.info"></a>需要把 dn-lbstatics.qbox.me 域名更换为 busuanzi.ibruce.info</h4><p>themes/next/layout/_third-party/analytics/busuanzi-counter.swig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/%E9%98%BF%E9%87%8C%E4%BA%91/slb%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5/" rel="prev" title="阿里云slb健康检查">
      <i class="fa fa-chevron-left"></i> 阿里云slb健康检查
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/27/jenkins/k8s%E4%B9%8Bjenkins%E6%90%AD%E5%BB%BA/" rel="next" title="jenkins部署到k8s">
      jenkins部署到k8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo"><span class="nav-number">1.</span> <span class="nav-text">hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要软件安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">主要软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git-nodejs略过，安装hexo"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">安装git, nodejs略过，安装hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建博客（初始化站点）"><span class="nav-number">1.0.2.</span> <span class="nav-text">创建博客（初始化站点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">1.0.3.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文章"><span class="nav-number">1.0.4.</span> <span class="nav-text">写文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.0.5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">1.0.6.</span> <span class="nav-text">发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo-deployer-git自动部署发布工具"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">安装hexo-deployer-git自动部署发布工具</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置信息"><span class="nav-number">2.</span> <span class="nav-text">配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加分类"><span class="nav-number">2.1.</span> <span class="nav-text">增加分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署命令"><span class="nav-number">2.2.</span> <span class="nav-text">部署命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他插件"><span class="nav-number">2.3.</span> <span class="nav-text">其他插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nexT主题添加站点访问次数"><span class="nav-number">2.3.1.</span> <span class="nav-text">nexT主题添加站点访问次数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theme-next-config-yml"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">theme/next/_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要把-dn-lbstatics-qbox-me-域名更换为-busuanzi-ibruce-info"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">需要把 dn-lbstatics.qbox.me 域名更换为 busuanzi.ibruce.info</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xujingbin</p>
  <div class="site-description" itemprop="description">个人运维笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujingbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
