<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="运维笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="dashboardhttps:&#x2F;&#x2F;github.com&#x2F;kubernetes&#x2F;dashboard&#x2F;wiki&#x2F;Accessing-Dashboard---1.7.X-and-above#kubectl-proxy用https代替http访问config文件访问https:&#x2F;&#x2F;www.cnblogs.com&#x2F;klvchen&#x2F;p&#x2F;9963642.html windows 访问证书报错时 需手动制作证书h">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s&#x2F;k8s组件">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;07&#x2F;16&#x2F;k8s&#x2F;k8s%E7%BB%84%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="运维笔记">
<meta property="og:description" content="dashboardhttps:&#x2F;&#x2F;github.com&#x2F;kubernetes&#x2F;dashboard&#x2F;wiki&#x2F;Accessing-Dashboard---1.7.X-and-above#kubectl-proxy用https代替http访问config文件访问https:&#x2F;&#x2F;www.cnblogs.com&#x2F;klvchen&#x2F;p&#x2F;9963642.html windows 访问证书报错时 需手动制作证书h">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-07T01:10:06.361Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/16/k8s/k8s%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>k8s/k8s组件 | 运维笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">80</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/k8s/k8s%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xujingbin">
      <meta itemprop="description" content="个人运维笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s/k8s组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-16 10:31:09" itemprop="dateCreated datePublished" datetime="2019-07-16T10:31:09+08:00">2019-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-07 09:10:06" itemprop="dateModified" datetime="2019-11-07T09:10:06+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="dashboard"><a href="#dashboard" class="headerlink" title="dashboard"></a>dashboard</h2><p><a href="https://github.com/kubernetes/dashboard/wiki/Accessing-Dashboard---1.7.X-and-above#kubectl-proxy" target="_blank" rel="noopener">https://github.com/kubernetes/dashboard/wiki/Accessing-Dashboard---1.7.X-and-above#kubectl-proxy</a><br>用https代替http访问<br>config文件访问<a href="https://www.cnblogs.com/klvchen/p/9963642.html" target="_blank" rel="noopener">https://www.cnblogs.com/klvchen/p/9963642.html</a></p>
<h4 id="windows-访问证书报错时-需手动制作证书"><a href="#windows-访问证书报错时-需手动制作证书" class="headerlink" title="windows 访问证书报错时 需手动制作证书"></a>windows 访问证书报错时 需手动制作证书</h4><p><a href="https://blog.csdn.net/chenleiking/article/details/81488028" target="_blank" rel="noopener">https://blog.csdn.net/chenleiking/article/details/81488028</a><br><a href="https://github.com/kubernetes/dashboard/wiki/Certificate-management" target="_blank" rel="noopener">https://github.com/kubernetes/dashboard/wiki/Certificate-management</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir tls</span><br><span class="line">openssl req -nodes -newkey rsa:2048 -keyout tls/dashboard.key -out tls/dashboard.csr -subj &quot;/C=/ST=/L=/O=/OU=/CN=kubernetes-dashboard&quot;</span><br><span class="line">openssl x509 -req -sha256 -days 365 -in tls/dashboard.csr -signkey tls/dashboard.key -out tls/dashboard.crt</span><br><span class="line">kubectl create secret generic kubernetes-dashboard-tls --from-file=tls -n kube-system</span><br><span class="line">先删除旧的secret，再重新生成， 重启pod</span><br><span class="line">kubectl -n kube-system delete secret kubernetes-dashboard-certs</span><br><span class="line">kubectl create secret generic kubernetes-dashboard-certs --from-file=&quot;tls/dashboard.crt,tls/dashboard.key&quot; -n kube-system</span><br></pre></td></tr></table></figure>


<h2 id="helm"><a href="#helm" class="headerlink" title="helm"></a>helm</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">安装helm</span><br><span class="line">cd /path/to/helm-v2.13.1-linux-amd64.tar.gz/</span><br><span class="line">tar -xzvf helm-v2.13.1-linux-amd64.tar.gz</span><br><span class="line">cd linux-amd64</span><br><span class="line">cp helm /usr/local/bin</span><br><span class="line">helm init --service-account=kubernetes-dashboard-admin --skip-refresh --upgrade</span><br><span class="line">helm version</span><br><span class="line">安装监控</span><br><span class="line"> helm update repo</span><br><span class="line"> helm install stable/prometheus-operator --name prometheus-operator --namespace monitoring</span><br></pre></td></tr></table></figure>
<p> <a href="https://www.kubernetes.org.cn/5163.html" target="_blank" rel="noopener">https://www.kubernetes.org.cn/5163.html</a><br> helm详解，创建<a href="https://www.kubernetes.org.cn/3884.html" target="_blank" rel="noopener">https://www.kubernetes.org.cn/3884.html</a><br> minio <a href="https://github.com/minio/minio" target="_blank" rel="noopener">https://github.com/minio/minio</a></p>
<h2 id="coredns"><a href="#coredns" class="headerlink" title="coredns"></a>coredns</h2><ul>
<li>发展史<a href="https://www.kubernetes.org.cn/4963.html" target="_blank" rel="noopener">https://www.kubernetes.org.cn/4963.html</a></li>
<li><a href="https://coredns.io/manual/toc/#configuration" target="_blank" rel="noopener">https://coredns.io/manual/toc/#configuration</a></li>
</ul>
<h2 id="calico"><a href="#calico" class="headerlink" title="calico"></a>calico</h2><p> <a href="https://blog.csdn.net/sk1137/article/details/64798152" target="_blank" rel="noopener">https://blog.csdn.net/sk1137/article/details/64798152</a><br>    <a href="https://linux.cn/article-4609-1.html" target="_blank" rel="noopener">https://linux.cn/article-4609-1.html</a><br>下载二进制文件<a href="https://github.com/projectcalico/calico" target="_blank" rel="noopener">https://github.com/projectcalico/calico</a></p>
<h2 id="prometheus-operator"><a href="#prometheus-operator" class="headerlink" title="prometheus-operator"></a>prometheus-operator</h2><p><a href="https://grafana.com/grafana/plugins/grafana-kubernetes-app" target="_blank" rel="noopener">https://grafana.com/grafana/plugins/grafana-kubernetes-app</a><br><a href="https://www.jianshu.com/p/8e087bc1c9b2" target="_blank" rel="noopener">https://www.jianshu.com/p/8e087bc1c9b2</a><br>  grafana admin prom-operator<br>  <a href="https://www.jianshu.com/p/2fbbe767870d?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin&amp;from=groupmessage" target="_blank" rel="noopener">https://www.jianshu.com/p/2fbbe767870d?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin&amp;from=groupmessage</a><br>  <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fcoreos%2Fkube-prometheus" target="_blank" rel="noopener">https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fcoreos%2Fkube-prometheus</a><br>  1.11版本<a href="https://www.icode9.com/content-4-66992.html" target="_blank" rel="noopener">https://www.icode9.com/content-4-66992.html</a></p>
<h2 id="hpa"><a href="#hpa" class="headerlink" title="hpa"></a>hpa</h2><ul>
<li>HPA Controller会通过调整副本数量使得CPU使用率尽量向期望值靠近，而且不是完全相等．另外，官方考虑到自动扩展的决策可能需要一段时间才会生效：例如当pod所需要的CPU负荷过大，从而在创建一个新pod的过程中，系统的CPU使用量可能会同样在有一个攀升的过程。所以，在每一次作出决策后的一段时间内，将不再进行扩展决策。对于扩容而言，这个时间段为3分钟，缩容为5分钟。</li>
<li>HPA Controller中有一个tolerance（容忍力）的概念，它允许一定范围内的使用量的不稳定，现在默认为0.1，这也是出于维护系统稳定性的考虑。例如，设定HPA调度策略为cpu使用率高于50%触发扩容，那么只有当使用率大于55%或者小于45%才会触发伸缩活动，HPA会尽力把Pod的使用率控制在这个范围之间。</li>
<li>具体的每次扩容或者缩容的多少Pod的算法为：<pre><code>Ceil(前采集到的使用率 / 用户自定义的使用率) * Pod数量) </code></pre>每次最大扩容pod数量不会超过当前副本数量的2倍</li>
<li>kubectl autoscale deployment tomcat –max=2 –min=1 </li>
</ul>
<h2 id="tab命令不全"><a href="#tab命令不全" class="headerlink" title="tab命令不全"></a>tab命令不全</h2><p>添加命令自动补全：<br>yum install -y bash-completion<br>vim ~/.bashrc<br>添加<br>source &lt;(kubectl completion bash)</p>
<h2 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h2><p>curl -LO <a href="https://storage.googleapis.com/kubernetes-release/release/`curl" target="_blank" rel="noopener">https://storage.googleapis.com/kubernetes-release/release/`curl</a> -s <a href="https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl" target="_blank" rel="noopener">https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl</a> &amp;&amp; \</p>
<h2 id="kuboard"><a href="#kuboard" class="headerlink" title="kuboard"></a>kuboard</h2><p><a href="https://kuboard.cn/guide/example/import.html" target="_blank" rel="noopener">https://kuboard.cn/guide/example/import.html</a><br><a href="http://192.168.67.119:32567/#/namespace/game-buyu" target="_blank" rel="noopener">http://192.168.67.119:32567/#/namespace/game-buyu</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/k8s/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" rel="prev" title="k8s/二进制安装">
      <i class="fa fa-chevron-left"></i> k8s/二进制安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/16/k8s/docker-install/" rel="next" title="k8s/docker-install">
      k8s/docker-install <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dashboard"><span class="nav-number">1.</span> <span class="nav-text">dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-访问证书报错时-需手动制作证书"><span class="nav-number">1.0.1.</span> <span class="nav-text">windows 访问证书报错时 需手动制作证书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#helm"><span class="nav-number">2.</span> <span class="nav-text">helm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coredns"><span class="nav-number">3.</span> <span class="nav-text">coredns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calico"><span class="nav-number">4.</span> <span class="nav-text">calico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus-operator"><span class="nav-number">5.</span> <span class="nav-text">prometheus-operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hpa"><span class="nav-number">6.</span> <span class="nav-text">hpa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tab命令不全"><span class="nav-number">7.</span> <span class="nav-text">tab命令不全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubelet"><span class="nav-number">8.</span> <span class="nav-text">kubelet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kuboard"><span class="nav-number">9.</span> <span class="nav-text">kuboard</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xujingbin</p>
  <div class="site-description" itemprop="description">个人运维笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujingbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
