<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="运维笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ssh-agent Open Terminal.app.  sudo vi &#x2F;etc&#x2F;ssh_configYou will be asked for your password now. Feel free to use your preferred editor here.  Add the following two lines to the top of the file:Host *For">
<meta name="keywords" content="ssh agent ssh-agent mac">
<meta property="og:type" content="article">
<meta property="og:title" content="mac命令及其他">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;28&#x2F;%E5%85%B6%E4%BB%96&#x2F;mac&#x2F;index.html">
<meta property="og:site_name" content="运维笔记">
<meta property="og:description" content="ssh-agent Open Terminal.app.  sudo vi &#x2F;etc&#x2F;ssh_configYou will be asked for your password now. Feel free to use your preferred editor here.  Add the following two lines to the top of the file:Host *For">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T02:36:14.650Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/28/%E5%85%B6%E4%BB%96/mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mac命令及其他 | 运维笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">80</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/%E5%85%B6%E4%BB%96/mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xujingbin">
      <meta itemprop="description" content="个人运维笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mac命令及其他
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 10:36:14" itemprop="dateCreated datePublished" datetime="2019-11-28T10:36:14+08:00">2019-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ssh-agent"><a href="#ssh-agent" class="headerlink" title="ssh-agent"></a>ssh-agent</h3><ol>
<li><p>Open Terminal.app.</p>
</li>
<li><p>sudo vi /etc/ssh_config<br>You will be asked for your password now. Feel free to use your preferred editor here.</p>
</li>
<li><p>Add the following two lines to the top of the file:<br>Host *<br>ForwardAgent yes</p>
</li>
<li><p>Save the file and exit your editor.<br><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="noopener">https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/</a></p>
</li>
<li><p>Connection refused or timeout problem  <a href="https://wiki.archlinux.org/index.php/Secure_Shell" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Secure_Shell</a></p>
</li>
<li><p>原理 <a href="http://blog.csdn.net/sdcxyz/article/details/41487897" target="_blank" rel="noopener">http://blog.csdn.net/sdcxyz/article/details/41487897</a></p>
</li>
</ol>
<p><a href="http://wiki.jikexueyuan.com/project/github-developer-guides/using-ssh-agent.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/github-developer-guides/using-ssh-agent.html</a></p>
<h4 id="ssh-config"><a href="#ssh-config" class="headerlink" title="~/.ssh/config"></a>~/.ssh/config</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Host *</span><br><span class="line"> AddKeysToAgent yes</span><br><span class="line"> UseKeychain yes</span><br><span class="line"> IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Host *</span><br><span class="line">ForwardAgent yes</span><br><span class="line">AddKeysToAgent yes</span><br><span class="line">UseKeychain yes</span><br><span class="line">VerifyHostKeyDNS yes</span><br><span class="line"></span><br><span class="line">StrictHostKeyChecking no</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<h4 id="运行程序："><a href="#运行程序：" class="headerlink" title="运行程序："></a>运行程序：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh-agent</span><br><span class="line"></span><br><span class="line">ssh-add -K ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>



<h3 id="ipv6-关闭ipv6-设置ipv4"><a href="#ipv6-关闭ipv6-设置ipv4" class="headerlink" title="ipv6 关闭ipv6  设置ipv4"></a>ipv6 关闭ipv6  设置ipv4</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">networksetup -listallnetworkservices</span><br><span class="line"></span><br><span class="line">sudo networksetup -setv6off &quot;USB Ethernet&quot;</span><br><span class="line"></span><br><span class="line">networksetup -setmanual &quot;USB Ethernet&quot; 192.168.51.36 255.255.240.0 192.168.50.138</span><br><span class="line"></span><br><span class="line">networksetup -setmanual &quot;USB Ethernet&quot; 192.168.51.36 255.255.240.0 192.168.50.1</span><br></pre></td></tr></table></figure>



<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p><a href="https://www.jianshu.com/p/ae378aa725cf" target="_blank" rel="noopener">https://www.jianshu.com/p/ae378aa725cf</a></p>
<p><a href="http://macshuo.com/?p=676" target="_blank" rel="noopener">http://macshuo.com/?p=676</a></p>
<h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><ul>
<li>查看</li>
</ul>
<p>ip sh ro</p>
<p>netstat -rn</p>
<ul>
<li>删除路由条目</li>
</ul>
<p>route delete 192.168.32.0/19</p>
<h3 id="xcode-command-line-tool"><a href="#xcode-command-line-tool" class="headerlink" title="xcode command line tool"></a>xcode command line tool</h3><p>Terminal 运行 xcode-select –install 然后点击安装<br>登录<a href="https://developer.apple.com/download/more/" target="_blank" rel="noopener">https://developer.apple.com/download/more/</a> 然后下载 dmg 安装</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + a 跳到行首</span><br><span class="line">Ctrl + e 跳到行尾</span><br><span class="line">Ctrl + d 删除一个字符，相当于通常的Delete键（命令行若无所有字符，则相当于exit；处理多行标准输入时也表示eof）</span><br><span class="line">Ctrl + h 退格删除一个字符，相当于通常的Backspace键</span><br><span class="line">Ctrl + u 删除光标之前到行首的字符</span><br><span class="line">Ctrl + k 删除光标之前到行尾的字符</span><br><span class="line">Ctrl + c 取消当前行输入的命令，相当于Ctrl + Break</span><br><span class="line">Ctrl + a 光标移动到行首（Ahead of line），相当于通常的Home键</span><br><span class="line">Ctrl + e 光标移动到行尾（End of line）</span><br><span class="line">Ctrl + f 光标向前(Forward)移动一个字符位置</span><br><span class="line">Ctrl + b 光标往回(Backward)移动一个字符位置</span><br><span class="line">Ctrl + l 清屏，相当于执行clear命令</span><br><span class="line">Ctrl + p 调出命令历史中的前一条（Previous）命令，相当于通常的上箭头</span><br><span class="line">Ctrl + n 调出命令历史中的下一条（Next）命令，相当于通常的上箭头</span><br><span class="line">Ctrl + r 显示：号提示，根据用户输入查找相关历史命令（reverse-i-search）&lt;/p&gt; &lt;p&gt;次常用快捷键：</span><br><span class="line">Alt + f 光标向前（Forward）移动到下一个单词</span><br><span class="line">Alt + b 光标往回（Backward）移动到前一个单词</span><br><span class="line">Ctrl + w 删除从光标位置前到当前所处单词（Word）的开头</span><br><span class="line">Alt + d 删除从光标位置到当前所处单词的末尾</span><br><span class="line">Ctrl + y 粘贴最后一次被删除的单词</span><br><span class="line">Command + K 清屏</span><br><span class="line">Command + T 新建标签</span><br><span class="line">Command +W 关闭当前标签页</span><br><span class="line">Command + S 保存终端输出</span><br><span class="line">Command + D 垂直分隔当前标签页</span><br><span class="line">Command + Shift + D 水平分隔当前标签页</span><br><span class="line">Command + shift + &#123;或&#125; 向左/向右切换标签</span><br></pre></td></tr></table></figure>

<h3 id="恢复默认设置"><a href="#恢复默认设置" class="headerlink" title="恢复默认设置"></a>恢复默认设置</h3><p><code>defaults delete com.googlecode.iterm2</code></p>
<h3 id="mac-jenkins"><a href="#mac-jenkins" class="headerlink" title="mac jenkins"></a>mac jenkins</h3><p>重启sudo launchctl load /Library/LaunchDaemons/org.jenkins-ci.plist<br>关闭sudo launchctl unload /Library/LaunchDaemons/org.jenkins-ci.plist</p>
<h3 id="mac-gitlab"><a href="#mac-gitlab" class="headerlink" title="mac gitlab"></a>mac gitlab</h3><p>docker start </p>
<h3 id="远程到windows"><a href="#远程到windows" class="headerlink" title="远程到windows"></a>远程到windows</h3><p><a href="https://www.microsoft.com/zh-cn/p/microsoft-remote-desktop/9wzdncrfj3ps?activetab=pivot%3Aoverviewtab" target="_blank" rel="noopener">https://www.microsoft.com/zh-cn/p/microsoft-remote-desktop/9wzdncrfj3ps?activetab=pivot%3Aoverviewtab</a><br>Remote Desktop clients</p>
<h3 id="安装golang"><a href="#安装golang" class="headerlink" title="安装golang"></a>安装golang</h3><p><a href="https://xclient.info/s/goland.html" target="_blank" rel="noopener">https://xclient.info/s/goland.html</a><br>Little Snitch 4.4.2 关闭golang访问网络</p>
<h3 id="jumpserver-sz-rz"><a href="#jumpserver-sz-rz" class="headerlink" title="jumpserver sz rz"></a>jumpserver sz rz</h3><p><a href="https://github.com/aurora/iterm2-zmodem" target="_blank" rel="noopener">https://github.com/aurora/iterm2-zmodem</a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>创建icloud的软连接<code>sudo ln -sf /Users/xujingbin/Library/Mobile\ Documents/com\~apple\~CloudDocs /icloud</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/ssh-agent/" rel="tag"># ssh-agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/k8s/%E4%BC%98%E9%9B%85%E9%80%80%E5%87%BA/" rel="prev" title="pod优雅退出">
      <i class="fa fa-chevron-left"></i> pod优雅退出
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/%E5%85%B6%E4%BB%96/jumpserver/" rel="next" title="jumpserver虚拟环境启动">
      jumpserver虚拟环境启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-agent"><span class="nav-number">1.</span> <span class="nav-text">ssh-agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh-config"><span class="nav-number">1.1.</span> <span class="nav-text">~/.ssh/config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行程序："><span class="nav-number">1.2.</span> <span class="nav-text">运行程序：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv6-关闭ipv6-设置ipv4"><span class="nav-number">2.</span> <span class="nav-text">ipv6 关闭ipv6  设置ipv4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由表"><span class="nav-number">4.</span> <span class="nav-text">路由表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode-command-line-tool"><span class="nav-number">5.</span> <span class="nav-text">xcode command line tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">6.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复默认设置"><span class="nav-number">7.</span> <span class="nav-text">恢复默认设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac-jenkins"><span class="nav-number">8.</span> <span class="nav-text">mac jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac-gitlab"><span class="nav-number">9.</span> <span class="nav-text">mac gitlab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程到windows"><span class="nav-number">10.</span> <span class="nav-text">远程到windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装golang"><span class="nav-number">11.</span> <span class="nav-text">安装golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jumpserver-sz-rz"><span class="nav-number">12.</span> <span class="nav-text">jumpserver sz rz</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number"></span> <span class="nav-text">命令</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xujingbin</p>
  <div class="site-description" itemprop="description">个人运维笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujingbin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
